<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sohu.tv</groupId>
	<artifactId>mq</artifactId>
	<packaging>pom</packaging>
	<name>mq</name>
	<version>1.6</version>

	<modules>
		<module>mq-client-common-open</module>
		<module>mq-client-open</module>
		<module>mq-cloud-common</module>
		<module>mq-cloud</module>
	</modules>

	<properties>
		<slf4j.version>1.7.5</slf4j.version>
		<junit.version>4.11</junit.version>
		<rocketmq-client.version>4.4.0</rocketmq-client.version>
		<java.version>1.7</java.version>
		<protostuff.version>1.5.0</protostuff.version>
		<logback.version>1.1.3</logback.version>
		<hystrix.version>1.3.20</hystrix.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-client</artifactId>
				<version>${rocketmq-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-tools</artifactId>
				<version>${rocketmq-client.version}</version>
			</dependency>
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>${protostuff.version}</version>
			</dependency>
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>${protostuff.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-core</artifactId>
				<version>${hystrix.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- 以下为mqcloud模块 -->
			<dependency>
				<groupId>com.sohu.tv</groupId>
				<artifactId>mq-client-common-open</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sohu.tv</groupId>
				<artifactId>mq-client-open</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sohu.tv</groupId>
				<artifactId>mq-cloud-common</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- compile version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- skip test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>