<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sohu.tv</groupId>
	<artifactId>mq</artifactId>
	<packaging>pom</packaging>
	<name>mq</name>
	<version>5.1.0</version>

	<modules>
		<module>mq-client-common-open</module>
		<module>mq-client-open</module>
		<module>mq-cloud-common</module>
		<module>mq-cloud</module>
	</modules>

	<properties>
		<slf4j.version>1.7.5</slf4j.version>
		<junit.version>4.13.1</junit.version>
		<rocketmq.version>5.1.1-sohu-1</rocketmq.version>
		<java.version>1.8</java.version>
		<protostuff.version>1.5.0</protostuff.version>
		<logback.version>1.2.11</logback.version>
		<hystrix.version>1.5.18</hystrix.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<guava.version>30.0-jre</guava.version>
		<github.global.server>github</github.global.server>
		<jedis.version>3.3.0</jedis.version>
		<okhttp.version>3.8.1</okhttp.version>
		<jackson.version>2.14.2</jackson.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-client</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-tools</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>${protostuff.version}</version>
			</dependency>
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>${protostuff.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-core</artifactId>
				<version>${hystrix.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- 以下为mqcloud模块 -->
			<dependency>
				<groupId>com.sohu.tv</groupId>
				<artifactId>mq-client-common-open</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sohu.tv</groupId>
				<artifactId>mq-client-open</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sohu.tv</groupId>
				<artifactId>mq-cloud-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.google.guava</groupId>
			  	<artifactId>guava</artifactId>
			    <version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<optional>true</optional>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>internal.repo</id>
			<url>file://${project.basedir}/../lib</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
            <id>aliyun.repo</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
	</repositories>

	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <url>file://${project.build.directory}/mvn-repo</url>
	    </repository>
	</distributionManagement>

	<build>
		<plugins>
			<!-- compile version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- skip test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- generate sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- docker plugin -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.3</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>