<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sohu.tv</groupId>
		<artifactId>mq</artifactId>
		<version>4.6.5-SNAPSHOT</version>
	</parent>

	<artifactId>mq-cloud</artifactId>
	<packaging>war</packaging>
	
	<!-- spring boot dependency -->
	<dependencyManagement>
		<dependencies>
			<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.13.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mybatis-spring-boot-starter.version>1.3.0</mybatis-spring-boot-starter.version>
		<shedlock.version>1.0.0</shedlock.version>
		<commons-validator.version>1.6</commons-validator.version>
		<ganymed-ssh.version>build210</ganymed-ssh.version>
		<java.version>1.8</java.version>
		<flexmark.version>0.42.12</flexmark.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sohu.tv</groupId>
			<artifactId>mq-client-common-open</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sohu.tv</groupId>
			<artifactId>mq-cloud-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-tools</artifactId>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-tcnative</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 定时任务 -->
		<dependency>
			<groupId>net.javacrumbs.shedlock</groupId>
			<artifactId>shedlock-spring</artifactId>
			<version>${shedlock.version}</version>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs.shedlock</groupId>
			<artifactId>shedlock-provider-jdbc</artifactId>
			<version>${shedlock.version}</version>
		</dependency>

		<!-- 视图 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator.version}</version>
		</dependency>

		<!-- ssh -->
		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>${ganymed-ssh.version}</version>
		</dependency>
		
		<!-- mail -->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--markdown to html-->
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark</artifactId>
		    <version>${flexmark.version}</version>
		</dependency>
		<!--表格渲染插件-->
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-ext-tables</artifactId>
		    <version>${flexmark.version}</version>
		</dependency>
		<!--markdown to html end-->
		
		<dependency>
		    <groupId>com.google.guava</groupId>
		  	<artifactId>guava</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- spring-boot no need web.xml -->
			<plugin>
			    <artifactId>maven-war-plugin</artifactId>
			    <configuration>
			        <failOnMissingWebXml>false</failOnMissingWebXml>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.sohu.tv.mq.cloud.Application</mainClass>
					<addResources>false</addResources>
					<executable>true</executable>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<id>1</id>
					</execution>
				</executions>
			</plugin>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-resources-plugin</artifactId>
	       </plugin>
		</plugins>
	</build>

</project>