<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sohu.tv</groupId>
		<artifactId>mq</artifactId>
		<version>5.3.0</version>
	</parent>

	<artifactId>mq-cloud</artifactId>
	<packaging>war</packaging>

	<!-- spring boot dependency -->
	<dependencyManagement>
		<dependencies>
			<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.6.15</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mybatis-spring-boot-starter.version>2.2.2</mybatis-spring-boot-starter.version>
		<shedlock.version>2.3.0</shedlock.version>
		<commons-validator.version>1.7</commons-validator.version>
		<ssh-version>2.9.2</ssh-version>
		<slf4j-version>1.7.30</slf4j-version>
		<java.version>1.8</java.version>
		<flexmark.version>0.42.12</flexmark.version>
		<snakeyaml.version>2.0</snakeyaml.version>
		<netty.version>4.1.65.Final</netty.version>
		<h2.version>2.2.220</h2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sohu.tv</groupId>
			<artifactId>mq-client-open</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sohu.tv</groupId>
			<artifactId>mq-cloud-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>HikariCP</artifactId>
					<groupId>com.zaxxer</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-tools</artifactId>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-tcnative</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>opentelemetry-exporter-logging</artifactId>
					<groupId>io.opentelemetry</groupId>
				</exclusion>
				<exclusion>
					<artifactId>okio-jvm</artifactId>
					<groupId>com.squareup.okio</groupId>
				</exclusion>
				<exclusion>
					<artifactId>opentelemetry-exporter-otlp</artifactId>
					<groupId>io.opentelemetry</groupId>
				</exclusion>
				<exclusion>
					<artifactId>opentelemetry-exporter-prometheus</artifactId>
					<groupId>io.opentelemetry</groupId>
				</exclusion>
				<exclusion>
					<artifactId>grpc-netty-shaded</artifactId>
					<groupId>io.grpc</groupId>
				</exclusion>
				<exclusion>
					<artifactId>grpc-stub</artifactId>
					<groupId>io.grpc</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 定时任务 -->
		<dependency>
			<groupId>net.javacrumbs.shedlock</groupId>
			<artifactId>shedlock-spring</artifactId>
			<version>${shedlock.version}</version>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs.shedlock</groupId>
			<artifactId>shedlock-provider-jdbc</artifactId>
			<version>${shedlock.version}</version>
		</dependency>

		<!-- 视图 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator.version}</version>
		</dependency>

		<!-- ssh -->
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-core</artifactId>
			<version>${ssh-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-scp</artifactId>
			<version>${ssh-version}</version>
		</dependency>
		<dependency>
			<groupId>net.i2p.crypto</groupId>
			<artifactId>eddsa</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>

		<!-- mail -->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--markdown to html-->
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark</artifactId>
		    <version>${flexmark.version}</version>
		</dependency>
		<!--表格渲染插件-->
		<dependency>
		    <groupId>com.vladsch.flexmark</groupId>
		    <artifactId>flexmark-ext-tables</artifactId>
		    <version>${flexmark.version}</version>
		</dependency>
		<!--markdown to html end-->
		
		<dependency>
		    <groupId>com.google.guava</groupId>
		  	<artifactId>guava</artifactId>
		</dependency>
        <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- spring-boot no need web.xml -->
			<plugin>
			    <artifactId>maven-war-plugin</artifactId>
			    <configuration>
			        <failOnMissingWebXml>false</failOnMissingWebXml>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.0.1.RELEASE</version>
				<configuration>
					<mainClass>com.sohu.tv.mq.cloud.Application</mainClass>
					<addResources>false</addResources>
					<executable>true</executable>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<id>1</id>
					</execution>
				</executions>
			</plugin>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-resources-plugin</artifactId>
	       </plugin>
			<!-- docker plugin -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.9</version>
				<configuration>
					<repository>com.sohu.tv/mqcloud</repository>
					<tag>${project.version}</tag>
					<buildArgs>
						<JAR_FILE>target/mq-cloud.war</JAR_FILE>
						<ROCKETMQ_FILE>/src/main/resources/static/software/rocketmq5.zip</ROCKETMQ_FILE>
					</buildArgs>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>