accessKey: mqcloud
secretKey: 54ADMIN
adminRequestCode:
  - 103 # RequestCode.REGISTER_BROKER
  - 104 # RequestCode.UNREGISTER_BROKER
  - 205 # RequestCode.WIPE_WRITE_PERM_OF_BROKER
  - 216 # RequestCode.DELETE_TOPIC_IN_NAMESRV
  - 206 # RequestCode.GET_ALL_TOPIC_LIST_FROM_NAMESERVER
  - 106 # RequestCode.GET_BROKER_CLUSTER_INFO
  - 100 # RequestCode.PUT_KV_CONFIG
  - 102 # RequestCode.DELETE_KV_CONFIG
  - 327 # RequestCode.ADD_WRITE_PERM_OF_BROKER
  - 318 # RequestCode.UPDATE_NAMESRV_CONFIG
  - 319 # RequestCode.GET_NAMESRV_CONFIG